html {
    font-family: 'JetBrains Mono';font-size: 18px;
    overflow-x: hidden;
}

body {
    height: 100%;
    background-color: #242424;
}

.page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: right;
    align-items: center;
    height: 30px;
    gap: 20px;
    margin: 20px;
}

.navbar i {
    color: white;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.nav-link:hover {
    color: #44A5EC;
}

.title-content {
    display: flex;
    padding: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
    margin-bottom: 10px;
}

.titles {
    text-align: center;
}

.code-now-btn {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    /* rainbow border */
    background: linear-gradient(to right, #00A3FF 20%, #5E6CFF 40%, #C323FF 60%, #ff0080 80%);
    background-size: 300% auto;
    transition: ease-in-out 0.5s;
}

.code-now-btn:hover {
    background-position: right center;
    transition: 0.5s;
}

.name {
    width: 605px;
    height: 95px;
    margin-bottom: 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 95px;
    background: linear-gradient(to right, #00A3FF 20%, #5E6CFF 40%, #C323FF 60%, #FF003C 80%, #C323FF, #5E6CFF, #00A3FF);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    animation: shine 10s linear infinite;
}

@keyframes shine {
    to {
      background-position: 200% center;
    }
  }

.images {
    display: flex;
    width: 450px;
    height: 275px;
    align-items: center;
    justify-content: center;
    background: #363636;
    border-radius: 32px;
}

.images:hover {
    transform: scale(1.1);
    transition: 0.5s;   
}

.title-cards {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    padding-bottom: 30px;
}

.card {
    width: 310px;
    height: 310px;
    left: 171px;
    top: 527px;
    text-align: center;
    color: white;
    background: #363636;
    border-radius: 11px;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.card-content {
    padding: 20px;
}

.card p {
    width: 265px;
    margin: auto;
    font-size: 14px;
    line-height: 18px;
    font-style: normal;
}

.card i {
    font-size: 60px;
}

.accent {
    color: #44A5EC; 
    font-weight: 500;
}

.color {
    background: -webkit-linear-gradient(180deg, #FF0000 -8.55%, #FF007A 17.53%, #00A3FF 105.26%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
 
.text-accent-you {
    background: linear-gradient(180deg, #00D1FF 0%, #CA00FD 99.99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.animate {
    animation: cursor-blink 1s steps(2) infinite;
}

.information-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: #1d1d1d;
    border-radius: 20px 20px 0px 0px;
}

.information-container h4 {
    font-size: 23px;
    margin-bottom: 0px;
}

.info-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.side-content {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.right-image {
    width: 800px;
}

@keyframes cursor-blink {
    0% { opacity: 0; }
}

@media screen and (max-width: 1100px) {
    .title-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .title-cards {
        align-items: center;
        flex-direction: column;
    }
}

